

jsp/user/myPageHome.do=action.MyPageHomeAction
jsp/user/pwdCheck.do=action.PwdCheckAction

jsp/user/checkPwdOK.do=action.CheckPwdOKAction
jsp/user/updateMyInfo.do=action.UpdateMyInfoAction
jsp/user/updateMyInfoOK.do=action.UpdateMyInfoOKAction
jsp/user/myWishlist.do=action.MyWishlistAction
jsp/user/myInquire.do=action.MyInquireAction

jsp/user/myStudyList.do=action.MyStudyListAction
jsp/user/DeleteMyWishlist.do=action.DeleteMyWishlistAction
jsp/user/DeleteMyInquireList.do=action.DeleteMyInquireListAction
jsp/user/DeleteMyStudyList.do=action.DeleteMyStudyListAction
jsp/user/login.do=action.LoginAction
jsp/user/join.do=action.JoinAction
jsp/user/idFind.do=action.IdFindAction
jsp/user/pwFind.do=action.PwFindAction

jsp/admin/exam.do=action.AdminExamListAction
jsp/admin/examDetail.do=action.AdminExamDetailAction
jsp/admin/examUpdate.do=action.AdminExamDetailAction

jsp/admin/inquiry.do=action.AdminInquiryListAction
jsp/admin/inquiryDetail.do=action.AdminInquiryDetailAction
jsp/admin/inquiryAnswer.do=action.AdminInquiryAnswerAction
jsp/admin/inquiryAnswerDelete.do=action.AdminInquiryAnswerDeleteAction
jsp/admin/inquiryAllDelete.do=action.AdminInquiryAllDeleteAction

jsp/admin/study.do=action.AdminStudyListAction
jsp/admin/studyAllDelete.do=action.AdminStudyAllDeleteAction
jsp/admin/studyDelete.do=action.AdminStudyDeleteAction
jsp/admin/studyDetail.do=action.AdminStudyDetailAction

jsp/admin/user.do=action.AdminUserListAction
jsp/admin/userDetail.do=action.AdminUserDetailAction
jsp/admin/userDelete.do=action.AdminUserDeleteAction
jsp/admin/userAllDelete.do=action.AdminUserAllDeleteAction

jsp/admin/qna.do=action.AdminQnaListAction
jsp/admin/qnaDetail.do=action.AdminQnaDetailAction
jsp/admin/qnaInsertOK.do=action.AdminQnaInsertOKAction
jsp/admin/qnaInsert.do=action.AdminQnaInsertAction
jsp/admin/qnaUpdate.do=action.AdminQnaUpdateAction
jsp/admin/qnaUpdateOK.do=action.AdminQnaUpdateOKAction
jsp/admin/qnaDelete.do=action.AdminQnaDeleteAction
jsp/admin/qnaAllDelete.do=action.AdminQnaAllDeleteAction

jsp/user/pwFindOK.do=action.PwFindOKAction

jsp/user/joinOK.do=action.JoinOKAction
jsp/user/homepage.do=action.HomepageAction
jsp/user/idFindOK.do=action.IdFindOKAction
jsp/user/error.do=action.ErrorAction
jsp/user/logout.do=action.LogoutAction
jsp/user/loginOK.do=action.LoginOKAction

jsp/user/idCheck.do=action.IdCheckAction
jsp/user/examSearch.do=action.ExamSearchAction
jsp/user/idValidate.do=action.IdValidateAction


jsp/user/studyList.do=action.StudyPostListAction
jsp/user/studyPostDetail.do=action.StudyPostDetailAction
jsp/user/studyPostWrite.do=action.StudyPostWriteAction
jsp/user/studyPostWriteOK.do=action.StudyPostWriteOKAction
jsp/user/studyPostModify.do=action.StudyPostModifyAction
jsp/user/studyPostModifyOK.do=action.StudyPostDetailAction
jsp/user/studyPostDelete.do=action.StudyPostDeleteAction
jsp/user/studyStateChange.do=action.StudyStateChangAction
jsp/user/replyWrite.do=action.StudyReplyWriteAction
jsp/user/replyDelete.do=action.StudyReplyDeleteAction
jsp/user/studyApply.do=action.StudyApplyAction
jsp/user/studyApplyAccept.do=action.StudyApplyAcceptAction

jsp/user/faq_page.do=action.Faq_PageAction
jsp/user/qnaDetail.do=action.QnaDetailAction
jsp/user/inquiryWrite.do=action.InquiryWriteAction
jsp/user/inquiryList.do=action.InquiryListAction
jsp/user/inquiryDetail.do=action.InquiryDetailAction
jsp/user/qnaList.do=action.QnaListAction
jsp/user/inquiryWriteOK.do=action.InquiryWriteActionOK

jsp/user/newListAction.do=action.NewListAction
jsp/user/deleteNew.do=action.DeleteNewAction

jsp/user/certificationDetail.do = action.CertiDetailAction
jsp/user/wishlistInsert.do = action.WishlistInsertAction
jsp/user/wishlistDelete.do = action.WishlistDeleteAction
